# api-demo

./: pom.xml
src/main/java/th/co/bell/demo/config/: LocatorConfig.java  ServiceLocator.java
src/main/java/th/co/bell/demo/controller/: DemoController.java
src/main/java/th/co/bell/demo/entity/: DemoEntity.java
src/main/java/th/co/bell/demo/repository/: DemoRepository.java
src/main/java/th/co/bell/demo/request/: DemoRequest.java
src/main/java/th/co/bell/demo/service/: DemoService.java
src/main/java/th/co/bell/demo/spring/: DemoApplication.java
src/main/resources/config/: application.yml
